<!DOCTYPE html>
<html lang="en">
<head>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="My linked notebook" property="og:site_name"/>
    <meta content="My path to perpetual learning." property="og:description">
    <meta content="/avernus/about/" property="article:author"><meta content="Dungeon of the Dead Three" property="og:title">
    <meta content="article" property="og:type">
    <meta content="/avernus/notes/Dungeon-of-the-Dead-Three" property="og:url"><title>Descent into Avernus</title>

    <link rel="canonical" href="/avernus/notes/Dungeon-of-the-Dead-Three"/>
    <link rel="apple-touch-icon" href="">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"/>

    <link rel="icon" href="/avernus/assets/img/favicon.png" type="image/png" sizes="16x16"/>
    <link href="/avernus/assets/css/style.css" rel="stylesheet" media="all" class="default"/>

    <!--[if IE]>
        <link href="/avernus/assets/css/ie-target.css" rel="stylesheet" type="text/css"/>
    <![endif]-->
    <!--<link href="/avernus/assets/css/prism.css" rel="stylesheet" />-->
    <link rel="alternate" type="application/rss+xml" href="/avernus/feed.xml">

</head>

<body>

    <div class="container">
        <div class = "box">
<header>
    <div class="dashboard disable-select">
        <div class="site-heading profile-board-col">
            <div class="avatar disable-select" title="click me to know more">
                <a class="avatar-link" href="/avernus/">
                    <img src="/avernus/assets/img/profile.png" class="avatar-img" alt="avatar"/>
                </a>
            </div>
           <h4>Descent into Avernus</h4>
        </div>
        <div class="userboard profile-board-col">
            <div class="userdesc">
                <p class="title-sans">Dungeon Master notes for running Baldur's Gate: Descent into Avernus.</p>
            </div> 
        </div>
    </div>
    <div class="main-site-subheader menu disable-select">
        <div class="home">
            <a style="text-decoration: none;" href="/avernus/notes">
                <img src="/avernus/assets/img/archway.png" class="header-button-img" alt="about"/>
                <p class="home-p">Enter</p>
            </a>
        </div>
        <div class="home">
            <a style="text-decoration: none;" href="/avernus/about">
                <img src="/avernus/assets/img/wizard-hat.png" class="header-button-img" alt="about"/>
                <p class="home-p">About</p>
            </a>
        </div>
        <div class="categories">
            <a style="text-decoration: none;" href="/avernus/tags">
                <img src="/avernus/assets/img/tag-icon.png" class="header-button-img" alt="about"/>
            <p class="categories-p">Tags</p>
            </a>
        </div>
        <div class="searchbar-container">
            <div class="searchbar">
                <i class="fa fa-search" aria-hidden="true"></i>
                <label for="search-input"></label>
                <input type="text" oninput="changeResultContainerDisp(this.value)" id="search-input" autocomplete="off" placeholder="Search..."/>
            </div>
            <div class="resultsbar">
                <ul id="results-container"></ul>
            </div>
        </div>

    </div>
    <script src="/avernus/assets/js/simple-jekyll-search.min.js"></script>
    <script>
        function changeResultContainerDisp(val) {
            if (val) {
                document.getElementById("results-container").style.display = "block";
                document.getElementById("search-input").addEventListener('blur', function() {
                    document.addEventListener('click', function(event) {
                        var isClickInside = document.getElementById("results-container").contains(event.target);
                        if (!isClickInside) {
                            document.getElementById("results-container").style.display = "none";
                        }
                    })
                }) 
            }  else {
                document.getElementById("results-container").style.display = "none";
            }
        }
        var sjs = SimpleJekyllSearch({
                    searchInput: document.getElementById('search-input'),
                    resultsContainer: document.getElementById('results-container'),
                    json: '/avernus/search.json',
                    searchResultTemplate: '<li class="search_res" style="list-style: none;"><a href="/avernus{url}" style="text-decoration: none; color: #555555;"><p style="font-size: 1.0rem; font-family: "Inter !important"; font-weight: 600;">{title}</p></a></li>',
                    noResultsText: 'No results found',
                    fuzzy: false,
                    limit: 4
                    })



    </script>

</header>
<main>
                <h1>Dungeon of the Dead Three</h1><!-- Parse internal links, external links, transclusions etc and manipuate the content to reflect it accordingly --><ul class="tags"><!-- Loop through page categories and print them in tags --><li><a href="/tags/#scenario" class="tag">scenario</a></li></ul><ul><li><a href="#links">Links</a></li><li><a href="#strong-start">Strong Start</a></li><li><a href="#scenes">Scenes</a></li><li><a href="#secrets-and-clues">Secrets and Clues</a></li><li><a href="#fantastic-locations">Fantastic Locations</a></li><li><a href="#important-npcs">Important NPCs</a></li><li><a href="#potential-monsters">Potential Monsters</a></li><li><a href="#potential-treasure">Potential Treasure</a></li></ul>

<div class="content"><p>Main: <a class="internal-link" href="/avernus/notes/index">Descent into Avernus</a>
Related: <a class="internal-link" href="/avernus/notes/Vanthampur-Investigations">Vanthampur Investigations</a></p>

<h2 id="links">Links</h2>

<ul>
  <li>Official Chapter</li>
  <li>Alexandrian Remix</li>
</ul>

<h2 id="strong-start">Strong Start</h2>

<p>Description of your strong start.</p>

<h2 id="scenes">Scenes</h2>

<ul>
  <li>Small scene description</li>
</ul>

<h2 id="secrets-and-clues">Secrets and Clues</h2>

<ul>
  <li><strong>Questioning Mortlock</strong>: In exchange for sparing his life, Mortlock will betray <a class="internal-link" href="/avernus/notes/Trafficking-Amrik">Trafficking Amrik</a> and tell the adventurers that Amrik was giving the Cult of the Dead Three the names of who to target.</li>
  <li><strong>Assassin’s Orders</strong>: The assassin targeting Mortlock carries a note with instructions from <a class="internal-link" href="/avernus/notes/Trafficking-Amrik">Trafficking Amrik</a>. The assassin could also be questioned to similar effect.</li>
  <li><strong>Vanthampur Boys</strong>: Knowing that one or more Vanthampur heirs are involved can be enough to trigger an investigation of <a class="internal-link" href="/avernus/notes/Vanthampur-Manor">Vanthampur Manor</a> all by itself.</li>
  <li><strong>Mortlock’s Correspondence</strong>: A letter from his mother detailing how to access the dungeons beneath the bathhouse. Mortlock can be questioned to similar effect leading to <a class="internal-link" href="/avernus/notes/Vanthampur-Manor">Vanthampur Manor</a>.</li>
  <li><strong>Missives of the Hidden Lord</strong>: Correspondence from Thavius Kreeg, passing on instructions from Gargauth to the Dead Three leaders (and inadvertently revealing its presence in <a class="internal-link" href="/avernus/notes/Vanthampur-Manor">Vanthampur Manor</a>).</li>
  <li><strong>Missives of the Hidden Lord</strong>: The missives also mention the <a class="internal-link" href="/avernus/notes/Infernal-Puzzlebox">Infernal Puzzlebox</a>.</li>
  <li><strong>Questioning Mortlock</strong>: Mortlock knows that a powerful cult leader escaped from Elturel just before its fall and that his mother is protecting him in the basement of Vanthampur Manor. The cult leader brought two powerful artifacts with him, one of which was locked in a box (or maybe the box is the artifact? Mortlock isn’t sure), the <a class="internal-link" href="/avernus/notes/Infernal-Puzzlebox">Infernal Puzzlebox</a>.</li>
</ul>

<h2 id="fantastic-locations">Fantastic Locations</h2>

<ul>
  <li>aspect</li>
  <li>aspect</li>
  <li>aspect</li>
</ul>

<h2 id="important-npcs">Important NPCs</h2>

<p><strong>Name</strong> Description</p>

<p><strong>Name</strong> Description</p>

<p><strong>Name</strong> Description</p>

<h2 id="potential-monsters">Potential Monsters</h2>

<ul>
  <li>Name</li>
</ul>

<h2 id="potential-treasure">Potential Treasure</h2>

<ul>
  <li>Description</li>
</ul>


</div>
<hr><!-- Add backlinks to the current page --><div class="related" id="jekyll-seamless-relatedposts">
    <h4 class="medium-small">Related Posts </h4>
    <div class="related-wrapper"><div class="related-group"><a href="/notes/Meeting-Zodge">
            <p class="related-title">Meeting Zodge</p>
            <p class="related-excerpt">Main: Descent into Avernus
Related: The Road To Baldurs Gate Refugee Camp

Links

  Official Chapter
  Alexandrian Remix


Scenes

Zodge’...</p>
          </a></div><div class="related-group"><a href="/notes/The-Road-To-Baldurs-Gate">
            <p class="related-title">The Road to Baldurs Gate</p>
            <p class="related-excerpt">Main: Descent into Avernus
Related: Refugee Camp Meeting Zodge

Links

  Official Chapter
  Alexandrian Remix


Strong Start

(Refugees a...</p>
          </a></div><div class="related-group"><a href="/notes/Elfsong-Tavern">
            <p class="related-title">Elfsong Tavern</p>
            <p class="related-excerpt">Main: Descent into Avernus
Related: 
  [[
  Related Page
  ]]

Links


  Official Chapter: https://www.dndbeyond.com/sources/bgdia/a-tale...</p>
          </a></div><div class="related-group"><a href="/notes/Infernal-Puzzlebox">
            <p class="related-title">Infernal Puzzlebox</p>
            <p class="related-excerpt">Main: Descent into Avernus
Related: Vanthampur Investigations

Links


  Official Chapter
  Alexandrian Remix


Strong Start

Description...</p>
          </a></div><div class="related-group"><a href="/notes/Vanthampur-Manor">
            <p class="related-title">Vanthampur Manor</p>
            <p class="related-excerpt">Main: Descent into Avernus
Related: Vanthampur Investigations

Links


  Official Chapter
  Alexandrian Remix


Strong Start

Description...</p>
          </a></div></div>
      <br/>
</div></main>  <div id="graph-wrapper">
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.16.0/d3.min.js"
  integrity="sha512-FHsFVKQ/T1KWJDGSbrUhTJyS1ph3eRrxI228ND0EGaEp6v4a/vGwPWd3Dtd/+9cI7ccofZvl/wulICEurHN1pg=="
  crossorigin="anonymous"></script>
<script src="/avernus/assets/js/node_graph.js" type="text/javascript"></script>
<div id="copyright">
    <p id="copyright-notice">Licence MIT</p>
</div>
</div>
        <button class="scroll-to-top" id="scroll-to-top"><i class="fa fa-chevron-up"></i></button>
    </div>

    <script>
        document.getElementById("scroll-to-top").addEventListener("click", function() {
            window.scrollTo({top: 0, left: 0, behavior: 'smooth'});
        });
    </script><!-- That file is not particularly elegant. This will need a refactor at some point. -->
<style>
    content a.internal-link {
        border-color: #8b88e6;
        background-color: #efefff;
    }

    #tooltip-wrapper {
        background: white;
        padding: 1em;
        border: 1px solid #ddd;
        border-radius: 4px;
        overflow: hidden;
        position: absolute;
        width: 400px;
        height: 250px;
        font-size: 0.8em;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        opacity: 0;
        transition: opacity 100ms;
    }

    #tooltip-wrapper:after {
        content: "";
        position: absolute;
        z-index: 1;
        bottom: 0;
        left: 0;
        pointer-events: none;
        background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1) 90%);
        width: 100%;
        height: 75px;
    }
</style>

<div style="opacity: 0; display: none;" id='tooltip-wrapper'>
    <div id='tooltip-content'>
    </div>
</div>

<iframe style="display: none; height: 0; width: 0;" id='link-preview-iframe' src="">
</iframe>

<script>
    var opacityTimeout;
    var contentTimeout;
    var transitionDurationMs = 100;

    var iframe = document.getElementById('link-preview-iframe')
    var tooltipWrapper = document.getElementById('tooltip-wrapper')
    var tooltipContent = document.getElementById('tooltip-content')

    function hideTooltip() {
        opacityTimeout = setTimeout(function () {
            tooltipWrapper.style.opacity = 0;
            contentTimeout = setTimeout(function () {
                tooltipContent.innerHTML = '';
                tooltipWrapper.style.display = 'none';
            }, transitionDurationMs + 1);
        }, transitionDurationMs)
    }

    function showTooltip(event) {
        var elem = event.target;
        var elem_props = elem.getClientRects()[elem.getClientRects().length - 1];
        var top = window.pageYOffset || document.documentElement.scrollTop

        if (event.target.host === window.location.host) {
            iframe.src = event.target.href
            iframe.onload = function () {
                tooltipContentHtml = ''
                tooltipContentHtml += '<div style="font-weight: bold;">' + iframe.contentWindow.document.querySelector('h1').innerHTML + '</div>'
                tooltipContentHtml += iframe.contentWindow.document.querySelector('.content').innerHTML

                tooltipContent.innerHTML = tooltipContentHtml

                tooltipWrapper.style.display = 'block';
                setTimeout(function () {
                    tooltipWrapper.style.opacity = 1;
                }, 1)
            }

            tooltipWrapper.style.left = elem_props.left - (tooltipWrapper.offsetWidth / 2) + (elem_props.width / 2) + "px";
            if ((window.innerHeight - elem_props.top) < (tooltipWrapper.offsetHeight)) {
                tooltipWrapper.style.top = elem_props.top + top - tooltipWrapper.offsetHeight - 10 + "px";
            } else if ((window.innerHeight - elem_props.top) > (tooltipWrapper.offsetHeight)) {
                tooltipWrapper.style.top = elem_props.top + top + 35 + "px";
            }

            if ((elem_props.left + (elem_props.width / 2)) < (tooltipWrapper.offsetWidth / 2)) {
                tooltipWrapper.style.left = "10px";
            } else if ((document.body.clientWidth - elem_props.left - (elem_props.width / 2)) < (tooltipWrapper.offsetWidth / 2)) {
                tooltipWrapper.style.left = document.body.clientWidth - tooltipWrapper.offsetWidth - 20 + "px";
            }
        }
    }

    function setupListeners(linkElement) {
        linkElement.addEventListener('mouseleave', function (_event) {
            hideTooltip();
        });

        tooltipWrapper.addEventListener('mouseleave', function (_event) {
            hideTooltip();
        });

        linkElement.addEventListener('mouseenter', function (event) {
            clearTimeout(opacityTimeout);
            clearTimeout(contentTimeout);
            showTooltip(event);
        });

        tooltipWrapper.addEventListener('mouseenter', function (event) {
            clearTimeout(opacityTimeout);
            clearTimeout(contentTimeout);
        });
    }

    document.querySelectorAll('.content a').forEach(setupListeners);
</script></body>



</html><script>for(let h of document.querySelectorAll('h2[id],h3[id],h4[id]'))h.innerHTML+=` <a href="#${h.id}" aria-hidden="true">#</a>`</script>